﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
  
      <script src="jquery-1.9.1.js" type="text/javascript"></script>
     <!-- <script src="global/vendor/jquery/jquery.js" type="text/javascript"></script>-->
     <script src="//code.jquery.com/jquery-1.12.4.min.js"></script>
    <link href="assets/js/editableDDL/jquery-editable-select.min.css" rel="stylesheet" />
    <script src="assets/js/editableDDL/jquery-editable-select.min.js"></script>
    <style type="text/css">
        .es-list { max-height: 60px !important; }
        #editable-select {
    width: auto;
    position: relative;
}
    </style>
   
     <script type="text/javascript">
         $(document).ready(function () {
             $('#editable-select').editableSelect(
                 {
                    

                         // enable filter
                         filter: true,

                         // default, fade or slide
                         effects: 'default',

                         // fast, slow or [0-9]+
                         duration: 'fast',

                         // Where to append the dropdown list.
                         appendTo: 'body',

                         // "focus" or "manual"
                         trigger: 'focus',

                         // callback events
                         onCreate: function () {},
                         onShow: function () {},
                         onHide: function () {},
                         onSelect: function (element) {}
  
                     });

                 
         });
     </script>
    
 <!--  
<script src="//rawgithub.com/indrimuska/jquery-editable-select/master/dist/jquery-editable-select.min.js"></script>
<link href="//rawgithub.com/indrimuska/jquery-editable-select/master/dist/jquery-editable-select.min.css" rel="stylesheet">-->
</head>
<body>
    <select id="editable-select">
    <option>Alfa Romeo</option>
    <option>Audi</option>
    <option>BMW</option>
    <option>Citroen</option>
</select>
</body>
</html>
