<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Color Palette by Color Scheme Generator</title>
	<meta name="generator" content="ColorSchemeGenerator.com">

<style type="text/css">

/* Palette color codes */
/* Feel free to copy&paste color codes to your application */

.primary-1 { background-color: #58C0FE }
.primary-2 { background-color: #619CBF }
.primary-3 { background-color: #1D72A5 }
.primary-4 { background-color: #82D0FF }
.primary-5 { background-color: #A3DCFF }

.complement-1 { background-color: #FFB04E }
.complement-2 { background-color: #BF935C }
.complement-3 { background-color: #A6671A }
.complement-4 { background-color: #FFC47B }
.complement-5 { background-color: #FFD39E }

/* end */


body {
	margin:0; padding: 2em;
	background:white;
	color: #666;
	font: 75%/1.33 Verdana, sans-serif;
	text-align:left;
	}
h1 {
	margin: 0.5em 0;
	font-size: 200%;
	}
p {
	margin: 0.5em 0;
	}

.color-table {
	margin: 2em 2em 5em;
	border-collapse:collapse;
	border:none;
	border-spacing:0;
	font-size:100%;
	}
.color-table th {
	padding: 0 1em 0;
	text-align:right;
	vertical-align: middle;
	font-size:110%;
	border: none;
	}
.color-table td.sample {
	width:8em; height:8em;
	padding: 10px;
	text-align:center;
	vertical-align:middle;
	font-size:90%;
	border: 1px solid white;
	}
.color-table .white { color:white }
.color-table .black { color:black }

hr {
	border:none;
	border-bottom:1px solid silver;
	}
#footer {
	padding:1em;
	text-align:center;
	font-size:80%;
	}

</style>

</head>
<body>

<h1>Color Palette by Color Scheme Generator</h1>
<p>Palette URL: <a href="http://colorschemedesigner.com/#3u21Tm9-Ew0w0">http://colorschemedesigner.com/#3u21Tm9-Ew0w0</a></p>

<table class="color-table">
	<tr>
		<th>Primary Color:</th>
		<td class="sample primary-1">
			<div class="white">58C0FE</div>
			<div class="black">58C0FE</div>
		</td>
		<td class="sample primary-2">
			<div class="white">619CBF</div>
			<div class="black">619CBF</div>
		</td>
		<td class="sample primary-3">
			<div class="white">1D72A5</div>
			<div class="black">1D72A5</div>
		</td>
		<td class="sample primary-4">
			<div class="white">82D0FF</div>
			<div class="black">82D0FF</div>
		</td>
		<td class="sample primary-5">
			<div class="white">A3DCFF</div>
			<div class="black">A3DCFF</div>
		</td>
	</tr>
	<tr>
		<th style="height: 108px">Complementary Color:</th>
		<td class="sample complement-1" style="height: 108px">
			<div class="white">FFB04E</div>
			<div class="black">FFB04E</div>
		</td>
		<td class="sample complement-2" style="height: 108px">
			<div class="white">BF935C</div>
			<div class="black">BF935C</div>
		</td>
		<td class="sample complement-3" style="height: 108px">
			<div class="white">A6671A</div>
			<div class="black">A6671A</div>
		</td>
		<td class="sample complement-4" style="height: 108px">
			<div class="white">FFC47B</div>
			<div class="black">FFC47B</div>
		</td>
		<td class="sample complement-5" style="height: 108px">
			<div class="white">FFD39E</div>
			<div class="black">FFD39E</div>
		</td>
	</tr>
</table>

<p>
See the HTML source for more details.<br>
Use the <em>Save / Save As...</em> command in your browser to store the HTML for latter use.
</p>

<hr>

<p id="footer">Generated by <a href="http://colorschemedesigner.com">Color Scheme Designer</a> &copy; Petr Stanicek 2002-2009</p>

</body>
</html>
