﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">

 p.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:Calibri;
	}
        .style1
        {
            font-family: Arial, Helvetica, sans-serif;
        }
        .style3
        {
            color: #003399;
            font-weight: bold;
        }
        .style4
        {
            font-size: 12.0pt;
            font-family: "Times New Roman";
            margin-left: 0in;
            margin-right: 0in;
            margin-top: 0in;
            margin-bottom: .0001pt;
            background: white;
        }
        .style6
        {
            color: #003399;
        }
        .style7
        {
            color: #000000;
            font-weight: bold;
            font-style: italic;
        }
        .style8
        {
            font-style: italic;
            color: #003399;
        }
    </style>
</head>
<body class="style1">
    <p align="center" class="MsoNormal">
        <b style="mso-bidi-font-weight:normal">
        <span style="font-size:x-large; line-height:115%;font-family:Arial, Helvetica, sans-serif" 
            class="style6">It’s More Than 
        Just A New Look<o:p></o:p></span></b></p>
    <p align="left" class="MsoNormal">
        <span style="font-size: 11.0pt; line-height: 115%; font-family: Arial; mso-fareast-font-family: Calibri; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; text-align: left;">
        <span class="style3">CRF</span><b> Solutions</b> has always viewed our clients as our partners.<span 
            style="mso-spacerun:yes">&nbsp; </span>We understand that no one knows better how 
        to use our tools and services than our client.<span style="mso-spacerun:yes">&nbsp;
        </span>One of the things that set <i><b>ClientView</b></i> apart from other web interfaces in 
        our industry is that it evolved with direct input from our clients.<span 
            style="mso-spacerun:yes">&nbsp; </span>Although we can take credit for some 
        useful features in <i><b>ClientView</b></i>, the bulk of what <i><b>ClientView</b></i> is today is because 
        of users like you.</span></p>
    <p class="MsoNormal">
        <span style="font-family:Arial">In keeping with tradition, the new features 
        added to the latest version of <i><b>ClientView</b></i> were created in response 
        to requests from our clients. <o:p></o:p></span>
    </p>
    <p class="MsoNormal">
        <span style="font-family:Arial">Most users tend to use the same tools and menus 
        each day.<span style="mso-spacerun:yes">&nbsp; </span>Take a minute to click 
        around the expanded menus and see how these new features might make your day 
        more productive.<span style="mso-spacerun:yes">&nbsp; </span>Keep those 
        suggestions coming! <o:p></o:p>
        </span>
    </p>
    <p class="MsoNormal">
        <o:p></o:p>
    </p>
    <p class="MsoNormal">
        <b style="mso-bidi-font-weight:normal">
        <span class="style8" 
            style="font-family:Arial">My Account</span></b><span 
            style="font-family:Arial"> – In addition to the News and Management Team 
        sections, you will now find these new sections;<o:p></o:p></span></p>
    <p class="MsoNormal">
        <span style="font-family:Arial"><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </span><b style="mso-bidi-font-weight:normal">
        <span style="mso-bidi-font-style:normal" class="style6">Employee Profiles</span></b> – This is 
        our little “Hall of Fame” where you can meet our current Employee of the Month, 
        as well as several of our past EOM’s. It’s always good to put faces to names.<o:p></o:p></span></p>
    <p class="MsoNormal">
        <span style="font-family:Arial"><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </span><b style="mso-bidi-font-weight:normal">
        <span style="mso-bidi-font-style:normal" class="style6">Reports</span></b> –
        <span class="style6Char">
        <span style="mso-ansi-font-size:11.0pt;mso-bidi-font-size:
11.0pt;line-height:115%">In this new section, you find a list of any reports that have 
        been emailed to you in the last 60 days. If you lose or accidently delete a 
        report sent to you, you can quickly get another copy right here.<o:p></o:p></span></span></span></p>
    <p class="style4">
        <b style="mso-bidi-font-weight:normal">
        <span class="style8" 
            style="font-size:11.0pt;font-family:Arial">Training Videos</span></b><span 
            style="font-family:Arial"> – </span>
        <span style="font-size:11.0pt;font-family:
Arial;color:#3C3836">Although <i><b>ClientView</b></i> is a very user friendly web interface and just 
        about every user is trained by our Customer Service team., we have put together 
        a few training videos that can be used to help train new users from your company 
        as well as little reminders of all the things that can be done in <i><b>ClientView</b></i>. 
        There is an audio track on all of the training videos, however the videos are 
        also closed captioned for the users that do not have speakers connected to their 
        computers.<o:p></o:p></span></p>
    <p class="style4">
        &nbsp;</p>
    <p class="style4">
        <b style="mso-bidi-font-weight:normal">
        <span class="style8" 
            style="font-size:11.0pt;font-family:Arial">Resources</span></b><span 
            style="font-size:11.0pt;font-family:Arial"> - <span style="color:#3C3836">
        This new section of <i><b>ClientView</b></i> provides users with links to various items that 
        can help you with your day to day responsibilities. This is an area that will 
        continue to grow as we move forward, so if you have any ideas or suggestions of 
        things you would like to see available here, just let us know.<o:p></o:p></span></span></p>
    <p class="style4">
        &nbsp;</p>
    <p class="style4">
        <span style="font-size:11.0pt;
font-family:Arial;color:#3C3836">In addition to these new sections, we have also made a 
        few enhancements to some existing features;<o:p></o:p></span></p>
    <p class="style4">
        &nbsp;</p>
    <p class="MsoNormal">
        <b style="mso-bidi-font-weight:normal">
        <span class="style8" 
            style="font-family:Arial">Job Filters</span></b><span 
            style="font-family:Arial"> – Here you’ll find two new additional fields 
        available to filter your selections. You can now filter by your client’s PO 
        Number. Also added is the CRF Temp Id# filter.<span style="mso-spacerun:yes">&nbsp;
        </span>The CRF Temp ID# is found on the new job submittal report that is 
        displayed after you submit a job through <i><b>ClientView</b></i>.<span 
            style="mso-spacerun:yes">&nbsp; </span>If you need to check a job prior to 
        receiving the formal acknowledgment and CRFS#, this is a great resource. <o:p></o:p>
        </span>
    </p>
    <p class="MsoNormal">
        <b style="mso-bidi-font-weight:normal">
        <span class="style8" 
            style="font-family:Arial">Job Submitted and Notice Sent Reports</span></b><span 
            style="font-family:Arial"> – You can now select these reports by <st1:place w:st="on">
        <st1:placename w:st="on">Job</st1:PlaceName>
 <st1:placetype w:st="on">State</st1:PlaceType></st1:place> and your customer’s name or 
        reference number. <span style="mso-spacerun:yes">&nbsp;</span>As always, you have the 
        ability to group by Assignment Dates as well as Notice Sent dates.<span 
            style="mso-spacerun:yes">&nbsp; </span>With these additional fields, you can 
        create reports with more specific data.<o:p></o:p></span></p>
    <p class="MsoNormal">
        <b style="mso-bidi-font-weight:normal">
        <span class="style8" 
            style="font-family:Arial">View Documents</span></b><span 
            style="font-family:Arial"> – Now you can view all the documents related to 
        your collection accounts or jobs that have been scanned into our system.<span 
            style="mso-spacerun:yes">&nbsp; </span>Whether it is dispute documentation 
        from your customer or job information we have received on one of your jobs, with 
        the click of your mouse, you can now view or download any of these documents. 
        Just click on the new “Doc” tab on you collection or job accounts and you will 
        find a list of all documents available to you.<o:p></o:p></span></p>
    <p class="MsoNormal">
        &nbsp;</p>
    <p align="center" class="MsoNormal">
        <b style="mso-bidi-font-weight:normal">
        <span style="font-size:14.0pt;line-height:115%;font-family:Arial;mso-fareast-font-family:
Calibri;mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:
AR-SA; color: #003399;">COMING SOON!!!</span></b></p>
    <p class="MsoNormal">
        <span style="font-family:Arial"><span class="style7">ClientView</span> is a work 
        in progress.<span style="mso-spacerun:yes">&nbsp; </span>We will never cease 
        looking for ways to add value to our services and help make you more productive.<span 
            style="mso-spacerun:yes">&nbsp; </span>The following are items are in 
        development and will be released in the very near future<o:p></o:p></span></p>
    <p class="MsoNormal">
        &nbsp;</p>
    <p class="MsoNormal">
        <b style="mso-bidi-font-weight:normal"><span class="style8" 
            style="font-family:Arial">Attaching Documents to Collection and Job Accounts</span></b><span style="font-family:
Arial"> – Once in place, you will be able to attach any PDF, Excel or Word document to 
        your accounts.<span style="mso-spacerun:yes">&nbsp; </span>Very useful when it 
        comes time to assign and account or job. <o:p></o:p></span>
    </p>
    <p class="MsoNormal">
        <b style="mso-bidi-font-weight:normal"><span class="style8" 
            style="font-family:Arial">State Alerts</span></b><span 
            style="font-family:Arial"> – For our construction notice clients, this new 
        tool will provide you will useful tidbits and details from the various state 
        statutes when you assign a job and will help you negotiate the mechanics’ lien 
        law landscape. <o:p></o:p></span>
    </p>
</body>
</html>
