﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
<h3 style="text-align: center; color: black;">
<div style="margin: 0in 0in 0pt; text-align: center;"><span style="color: rgb(51, 102, 255); font-size: 24pt;"></span>
<div style="margin: 0in 0in 0pt; text-align: center;">
<img src="../../Images/ResourceImages/ClientViewLogo.jpg" alt="ClientView Logo" class="float-center" style="width: 300px; height: 120px" /></div>


<div style="margin: 0in 0in 0pt; text-align: left;"><span><span style="color: black;"><span style="line-height: 115%; font-family: Arial; font-size: 10pt; mso-fareast-font-family: Calibri; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="line-height: 115%; font-family: Arial; font-size: 10pt;">
    Welcome to ClientView.  Although it has been in development for over a decade now, ClientView will always be a creation in progress with no date of completion.  
    One of the things that set ClientView apart from other web interfaces in our industry is that it evolved with direct input from our clients.  Although we can 
    take credit for some useful features in ClientView, the bulk of what ClientView is today is because of users like you.  Through this partnership with our clients, we 
    have developed two separate portals:</span></p>
<div style="margin: 0in 0in 0pt;"><span style="line-height: 115%; font-family: Arial; font-size: 10pt;"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><!--?xml:namespace prefix = o /--><o:p>&nbsp;</o:p></span></div>
<p style="margin: 0in 0in 0pt;" class="MsoNormal">
    <em>CollectView - For accounts placed for Collection Services<br>
LienView - For jobs placed for Construction Notice Services</em></span></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="line-height: 115%; font-family: Arial; font-size: 10pt;"></span><span style="line-height: 115%; font-family: Arial; font-size: 10pt;"><o:p>&nbsp;</o:p></span></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="line-height: 115%; font-family: Arial; font-size: 10pt;">
Each portal provides tools that are unique to the services we provide. Below are a few of the highlights of each portal to show you some of the tools currently available to you.  
Take a minute to click around the portals and see how they can make your day more productive.  Keep those suggestions coming!</span></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="line-height: 115%; font-family: Arial; font-size: 10pt;"><o:p>&nbsp;</o:p></span></p>

    <tr>
			<td valign="top">
				<table align="center" cellpadding="5" cellspacing="0" border="0">
				<tr>
				    <td align="left" valign="bottom" width=45% ><img src="../../Images/ResourceImages/CollectViewLogo.jpg" alt="CollectView Logo" class="float-center" style="width: 300px; height: 85px" />
			        </td>

                    <td align="center" width=10% ></td>

			        <td align="left" width=50% class="style2"><img src="../../Images/ResourceImages/LienViewLogo.jpg" alt="LienView Logo" class="float-center" style="width: 270px; height: 115px" />
			        </td>
			    </tr>
                <tr>
				    <td align="left" valign="top" width=45% >
                        <ul>
                            <li>Place Accounts Online</li>
                            <li>Attach Back Up Documentation</li>
                            <li>View Complete Accounting History</li>
                            <li>View All Account Notes</li>
                            <li>Create Master List Reports</li>
                            <li>Create Payment Reports</li>
                            <li>Create Closed Account Reports</li>
                            <li>View CollectView Training Videos</li>
                            <li>View/Download Variety Of Collection Resources</li>
                            <li>View/Download Variety Of Collection Forms</li>
                        </ul>
			        </td>

                    <td align="center" width=10% ></td>

			        <td align="left" valign="top" width=50% >
                        <ul>
                            <li>Place Jobs Online</li>
                            <li>Attach Job Sheets &amp; Other Documents</li>
                            <li>View &amp; Download Job Documents</li>
                            <li>View &amp; Edit Your Job Information</li>
                            <li>View Complete Verification Notes</li>
                            <li>Add Notes To Jobs</li>
                            <li>Create &amp; Store Job Releases/Waivers</li>
                            <li>Create &amp; Store State Specific Construction Notices</li>
                            <li>Create Management Reports</li>
                            <li>Create Alert Reports To Help Maintain Lien Rights</li>
                            <li>View Or Download State Lien Statutes</li>
                            <li>View Or Download State Lien Summaries</li>
                        </ul>
			        </td>
			    </tr>  
			        
			    </table>
			</td>
    </tr>



<p style="margin: 0in 0in 0pt;" class="MsoNormal" align="center"><span><o:p></o:p></span>&nbsp;</p>
<div style="margin: 0in 0in 0pt;" align="left"><span style="font-size: medium;"><span style="color: rgb(51, 102, 255); font-size: 8pt;"><span style="color: rgb(51, 102, 255); font-family: Verdana; font-size: 10pt;"><span style="color: black; font-family: Arial; font-size: 7.5pt;"><em>Documents provided in ClientView™, to our clients, free of charge, for the purpose of preparing documents, such as Notice of Claim for Mechanics lien and Lien Waiver, without the assistance of CRF Solutions (CRFS) are provided without any warranty, express or implied, as to their legal effect and completeness. These forms should be used as a guide and modified to meet the laws in your state. Please use at your own risk. No form can cover every situation. Each situation is based on a different factual scenario. Clients are encouraged to consult the Mechanics Lien Act in preparation of a Notice of Claim or a Claim for Mechanics Lien or other legal documents. The forms offered by CRFS are not a substitute for the advice of an attorney.</em></span></span></span></span></div></font></font></span></span></span></div></span></span></span></span></span></div><font size="4"><font color="navy"><span style="color: rgb(51, 102, 255); font-size: 24pt;"><span style="color: rgb(51, 102, 255); font-size: 24pt;"></span></span></font></font></div><font size="4"><font color="navy"><span style="color: rgb(51, 102, 255); font-size: 24pt;"></span></font></font></div></div></h3>